 @import "./styles/reset.scss";
 //  @import "./styles/modal.css";
 //  @import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
 @media screen and (-webkit-min-device-pixel-ratio:0) {
     input[type="email"]:hover,
     input[type="number"]:hover,
     input[type="search"]:hover,
     input[type="text"]:hover,
     input[type="tel"]:hover,
     input[type="url"]:hover,
     input[type="password"]:hover,
     textarea:hover,
     select:hover {
         font-size: initial;
     }
 }
 
 .parcel_mario {
     //  background-color: #FFFFFF;
 }
 /* .app__singleBox {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 0.3rem;
}

.app__days {
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: min-content;
}

.app__days>p {
    text-align: center;
}

.app_singleCurier {
    display: grid;
}

.app_singleRespond {
    display: grid;
    grid-gap: 2px;
}

.app_singleRespond--eachCourier {
    display: grid;
    border: solid blue 0.1px;
}

.test {
    display: grid;
    grid-template-columns: 1fr min-content;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

p {
    margin: 0;
}

.test :nth-child(1) {
    font-size: 0.8rem;
}

.test :nth-child(2) {
    font-size: 1.3rem;
}

.buttons {
    display: grid;
    grid-template-areas: 'search search' 'buttons--sortByPriceLH buttons--sortByNameAZ ' 'buttons--sortByPriceHL buttons--sortByNameZA';
    grid-gap: 2px;
}

.buttons--search {
    grid-area: search;
}

.buttons--sortByPriceLH {
    grid-area: buttons--sortByPriceLH;
}

.buttons--sortByPriceHL {
    grid-area: buttons--sortByPriceHL;
}

.buttons--sortByNameAZ {
    grid-area: buttons--sortByNameAZ;
}

.buttons--sortByNameZA {
    grid-area: buttons--sortByNameZA;
}

.on {
    display: grid;
    grid-gap: 2px;
    margin: 0 0.7rem;
}

.off {
    display: none;
}

.gridGap {
    display: grid;
    grid-gap: 2px;
} */